{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UL25EN3\\SQLEXPRESS;Database=GerenciamentoEventos;Trusted_Connection=True;trustservercertificate=true"

  }
}